###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/atulsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/atulsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/atulsample/persistence.xml

cuba.metadataConfig = +com/company/atulsample/metadata.xml

cuba.viewsConfig = +com/company/atulsample/views.xml

cuba.windowConfig = +com/company/atulsample/web-screens.xml

cuba.menuConfig = +com/company/atulsample/web-menu.xml

cuba.permissionConfig = +com/company/atulsample/web-permissions.xml

cuba.mainMessagePack = +com.company.atulsample.web

cuba.anonymousSessionId = 6f81ab5a-cc43-849a-f79a-c7bd44b9581e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false