###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/atulsample/spring.xml

cuba.persistenceConfig = +com/company/atulsample/persistence.xml

cuba.metadataConfig = +com/company/atulsample/metadata.xml

cuba.viewsConfig = +com/company/atulsample/views.xml

cuba.mainMessagePack = +com.company.atulsample.core

cuba.keyForSecurityTokenEncryption = zJSgUnAcRELMbQ7x

cuba.anonymousSessionId = 6f81ab5a-cc43-849a-f79a-c7bd44b9581e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false